{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react",
    "outDir": "./dist/renderer",
    "rootDir": "./src/renderer",
    "moduleResolution": "node"
  },
  "include": [
    "src/renderer/**/*",
    "src/shared/**/*"
  ]
}
